GEMINI_API_KEY=AIzaSyCamAAhJ2UM9lfr6tbZBpJiZQJghYWBrps
TELEGRAM_BOT_TOKEN=8309356200:AAFOSIf2xk-kPssdoewdQoZI5AETa1SAWZE
TELEGRAM_CHAT_ID=6531530209
NEXT_PUBLIC_MAPTILER_API_KEY="0HXlCF1BKAJSVHSoadgf"